/* INTRO */
/* .container{
    display: grid;
    grid-template-columns: auto auto auto 300px;
    background-color: blue;
    border: 1px solid gray;
    column-gap: 40px;
    row-gap: 30px;
}
.item{
    background-color: red;
    border: 1px solid black;

} */
/* GRID LINES */
/* .container{
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blue;
    gap: 10px 10px;
}
.item{
    background-color: red;
    border: 1px solid black;
    text-align: center;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
} */

/* Grid Container */
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  } */

  /* Justify content */
  /* .grid-container{
    display: grid;
    grid-template-columns:  50px 50px 50px ;
    justify-content: center;
    gap: 10px;
    background-color: gray;
  }
  div{
    border: 1px solid black;
    background-color: brown;

  } */

  /* align content */
  /* .grid-container{
    display: grid;
    height: 300px;
    grid-template-columns:  50px 50px 50px ;
    align-content:space-around;
    gap: 10px;
    background-color: gray;
  }
  div{
    border: 1px solid black;
    background-color: brown;

  } */

  /* Row grid */
  /* .container{
    display: grid;
    background-color: green;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    gap: 1px;
  }
  .item{
    background-color: red;
    border: 1px solid black;
  }
  .item1{
    grid-column: 1/span 3

  } */
  